<sleigh version="2" bigendian="false" align="2" uniqbase="0x400" maxdelay="0x1">
<spaces defaultspace="ram">
<space_other name="OTHER" index="1" bigendian="false" delay="0" size="8" physical="false"/>
<space_unique name="unique" index="2" bigendian="false" delay="0" size="4" physical="true"/>
<space name="ram" index="3" bigendian="false" delay="1" size="4" physical="true"/>
<space name="register" index="4" bigendian="false" delay="0" size="4" physical="true"/>
</spaces>
<symbol_table scopesize="35" symbolsize="144">
<scope id="0x0" parent="0x0"/>
<scope id="0x1" parent="0x0"/>
<scope id="0x2" parent="0x0"/>
<scope id="0x3" parent="0x0"/>
<scope id="0x4" parent="0x0"/>
<scope id="0x5" parent="0x0"/>
<scope id="0x6" parent="0x0"/>
<scope id="0x7" parent="0x0"/>
<scope id="0x8" parent="0x0"/>
<scope id="0x9" parent="0x0"/>
<scope id="0xa" parent="0x0"/>
<scope id="0xb" parent="0x0"/>
<scope id="0xc" parent="0x0"/>
<scope id="0xd" parent="0x0"/>
<scope id="0xe" parent="0x0"/>
<scope id="0xf" parent="0x0"/>
<scope id="0x10" parent="0x0"/>
<scope id="0x11" parent="0x0"/>
<scope id="0x12" parent="0x0"/>
<scope id="0x13" parent="0x0"/>
<scope id="0x14" parent="0x0"/>
<scope id="0x15" parent="0x0"/>
<scope id="0x16" parent="0x0"/>
<scope id="0x17" parent="0x0"/>
<scope id="0x18" parent="0x0"/>
<scope id="0x19" parent="0x0"/>
<scope id="0x1a" parent="0x0"/>
<scope id="0x1b" parent="0x0"/>
<scope id="0x1c" parent="0x0"/>
<scope id="0x1d" parent="0x0"/>
<scope id="0x1e" parent="0x0"/>
<scope id="0x1f" parent="0x0"/>
<scope id="0x20" parent="0x0"/>
<scope id="0x21" parent="0x0"/>
<scope id="0x22" parent="0x0"/>
<subtable_sym_head name="instruction" id="0x0" scope="0x0"/>
<start_sym_head name="inst_start" id="0x1" scope="0x0"/>
<end_sym_head name="inst_next" id="0x2" scope="0x0"/>
<varnode_sym_head name="r0" id="0x3" scope="0x0"/>
<varnode_sym_head name="r1" id="0x4" scope="0x0"/>
<varnode_sym_head name="r2" id="0x5" scope="0x0"/>
<varnode_sym_head name="r3" id="0x6" scope="0x0"/>
<varnode_sym_head name="r4" id="0x7" scope="0x0"/>
<varnode_sym_head name="r5" id="0x8" scope="0x0"/>
<varnode_sym_head name="r6" id="0x9" scope="0x0"/>
<varnode_sym_head name="r7" id="0xa" scope="0x0"/>
<varnode_sym_head name="r8" id="0xb" scope="0x0"/>
<varnode_sym_head name="r9" id="0xc" scope="0x0"/>
<varnode_sym_head name="r10" id="0xd" scope="0x0"/>
<varnode_sym_head name="r11" id="0xe" scope="0x0"/>
<varnode_sym_head name="r12" id="0xf" scope="0x0"/>
<varnode_sym_head name="r13" id="0x10" scope="0x0"/>
<varnode_sym_head name="r14" id="0x11" scope="0x0"/>
<varnode_sym_head name="r15" id="0x12" scope="0x0"/>
<varnode_sym_head name="r16" id="0x13" scope="0x0"/>
<varnode_sym_head name="r17" id="0x14" scope="0x0"/>
<varnode_sym_head name="r18" id="0x15" scope="0x0"/>
<varnode_sym_head name="r19" id="0x16" scope="0x0"/>
<varnode_sym_head name="r20" id="0x17" scope="0x0"/>
<varnode_sym_head name="r21" id="0x18" scope="0x0"/>
<varnode_sym_head name="r22" id="0x19" scope="0x0"/>
<varnode_sym_head name="r23" id="0x1a" scope="0x0"/>
<varnode_sym_head name="r24" id="0x1b" scope="0x0"/>
<varnode_sym_head name="r25" id="0x1c" scope="0x0"/>
<varnode_sym_head name="r26" id="0x1d" scope="0x0"/>
<varnode_sym_head name="r27" id="0x1e" scope="0x0"/>
<varnode_sym_head name="r28" id="0x1f" scope="0x0"/>
<varnode_sym_head name="r29" id="0x20" scope="0x0"/>
<varnode_sym_head name="r30" id="0x21" scope="0x0"/>
<varnode_sym_head name="r31" id="0x22" scope="0x0"/>
<varnode_sym_head name="cf" id="0x23" scope="0x0"/>
<varnode_sym_head name="tcf" id="0x24" scope="0x0"/>
<varnode_sym_head name="timm" id="0x25" scope="0x0"/>
<varnode_sym_head name="immf" id="0x26" scope="0x0"/>
<value_sym_head name="op1" id="0x27" scope="0x0"/>
<value_sym_head name="op_keep" id="0x28" scope="0x0"/>
<value_sym_head name="carry_en" id="0x29" scope="0x0"/>
<value_sym_head name="op2" id="0x2a" scope="0x0"/>
<value_sym_head name="opc" id="0x2b" scope="0x0"/>
<value_sym_head name="op_bdelay25" id="0x2c" scope="0x0"/>
<value_sym_head name="op_bzero24" id="0x2d" scope="0x0"/>
<varlist_sym_head name="rD" id="0x2e" scope="0x0"/>
<value_sym_head name="op_bdelay" id="0x2f" scope="0x0"/>
<value_sym_head name="op_babs" id="0x30" scope="0x0"/>
<value_sym_head name="op_blink" id="0x31" scope="0x0"/>
<value_sym_head name="op_bzero" id="0x32" scope="0x0"/>
<varlist_sym_head name="rA" id="0x33" scope="0x0"/>
<varlist_sym_head name="rB" id="0x34" scope="0x0"/>
<value_sym_head name="imm16" id="0x35" scope="0x0"/>
<value_sym_head name="func" id="0x36" scope="0x0"/>
<value_sym_head name="func5" id="0x37" scope="0x0"/>
<value_sym_head name="imm5" id="0x38" scope="0x0"/>
<context_sym_head name="immode" id="0x39" scope="0x0"/>
<operand_sym_head name="imm16" id="0x3a" scope="0x1"/>
<subtable_sym_head name="Imm" id="0x3b" scope="0x0"/>
<operand_sym_head name="imm16" id="0x3c" scope="0x2"/>
<operand_sym_head name="val" id="0x3d" scope="0x3"/>
<operand_sym_head name="imm16" id="0x3e" scope="0x3"/>
<subtable_sym_head name="keep" id="0x3f" scope="0x0"/>
<operand_sym_head name="keep" id="0x40" scope="0x4"/>
<operand_sym_head name="rD" id="0x41" scope="0x4"/>
<operand_sym_head name="rA" id="0x42" scope="0x4"/>
<operand_sym_head name="Imm" id="0x43" scope="0x4"/>
<operand_sym_head name="rD" id="0x44" scope="0x5"/>
<operand_sym_head name="rA" id="0x45" scope="0x5"/>
<operand_sym_head name="Imm" id="0x46" scope="0x5"/>
<operand_sym_head name="rD" id="0x47" scope="0x6"/>
<operand_sym_head name="rA" id="0x48" scope="0x6"/>
<operand_sym_head name="Imm" id="0x49" scope="0x6"/>
<subtable_sym_head name="Rel" id="0x4a" scope="0x0"/>
<operand_sym_head name="reloc" id="0x4b" scope="0x7"/>
<operand_sym_head name="imm16" id="0x4c" scope="0x7"/>
<operand_sym_head name="reloc" id="0x4d" scope="0x8"/>
<operand_sym_head name="imm16" id="0x4e" scope="0x8"/>
<subtable_sym_head name="Off" id="0x4f" scope="0x0"/>
<operand_sym_head name="imm16" id="0x50" scope="0x9"/>
<operand_sym_head name="reloc" id="0x51" scope="0xa"/>
<operand_sym_head name="imm16" id="0x52" scope="0xa"/>
<operand_sym_head name="Rel" id="0x53" scope="0xb"/>
<operand_sym_head name="rD" id="0x54" scope="0xb"/>
<operand_sym_head name="Off" id="0x55" scope="0xc"/>
<operand_sym_head name="rD" id="0x56" scope="0xc"/>
<operand_sym_head name="rD" id="0x57" scope="0xd"/>
<operand_sym_head name="Rel" id="0x58" scope="0xd"/>
<operand_sym_head name="rA" id="0x59" scope="0xe"/>
<operand_sym_head name="Rel" id="0x5a" scope="0xe"/>
<operand_sym_head name="rA" id="0x5b" scope="0xf"/>
<operand_sym_head name="Rel" id="0x5c" scope="0xf"/>
<operand_sym_head name="rA" id="0x5d" scope="0x10"/>
<operand_sym_head name="Rel" id="0x5e" scope="0x10"/>
<operand_sym_head name="rA" id="0x5f" scope="0x11"/>
<operand_sym_head name="Rel" id="0x60" scope="0x11"/>
<operand_sym_head name="rA" id="0x61" scope="0x12"/>
<operand_sym_head name="Rel" id="0x62" scope="0x12"/>
<operand_sym_head name="rA" id="0x63" scope="0x13"/>
<operand_sym_head name="Rel" id="0x64" scope="0x13"/>
<operand_sym_head name="rA" id="0x65" scope="0x14"/>
<operand_sym_head name="Rel" id="0x66" scope="0x14"/>
<operand_sym_head name="rA" id="0x67" scope="0x15"/>
<operand_sym_head name="Rel" id="0x68" scope="0x15"/>
<operand_sym_head name="rD" id="0x69" scope="0x16"/>
<operand_sym_head name="rB" id="0x6a" scope="0x16"/>
<operand_sym_head name="rD" id="0x6b" scope="0x17"/>
<operand_sym_head name="rA" id="0x6c" scope="0x17"/>
<operand_sym_head name="Off" id="0x6d" scope="0x17"/>
<operand_sym_head name="rD" id="0x6e" scope="0x18"/>
<operand_sym_head name="rA" id="0x6f" scope="0x18"/>
<operand_sym_head name="Off" id="0x70" scope="0x18"/>
<operand_sym_head name="keep" id="0x71" scope="0x19"/>
<operand_sym_head name="rD" id="0x72" scope="0x19"/>
<operand_sym_head name="rA" id="0x73" scope="0x19"/>
<operand_sym_head name="rB" id="0x74" scope="0x19"/>
<operand_sym_head name="keep" id="0x75" scope="0x1a"/>
<operand_sym_head name="rD" id="0x76" scope="0x1a"/>
<operand_sym_head name="rA" id="0x77" scope="0x1a"/>
<operand_sym_head name="rB" id="0x78" scope="0x1a"/>
<operand_sym_head name="rD" id="0x79" scope="0x1b"/>
<operand_sym_head name="rA" id="0x7a" scope="0x1b"/>
<operand_sym_head name="rB" id="0x7b" scope="0x1b"/>
<operand_sym_head name="rD" id="0x7c" scope="0x1c"/>
<operand_sym_head name="rA" id="0x7d" scope="0x1c"/>
<operand_sym_head name="rB" id="0x7e" scope="0x1c"/>
<operand_sym_head name="rD" id="0x7f" scope="0x1d"/>
<operand_sym_head name="rA" id="0x80" scope="0x1d"/>
<operand_sym_head name="rB" id="0x81" scope="0x1d"/>
<operand_sym_head name="rD" id="0x82" scope="0x1e"/>
<operand_sym_head name="rA" id="0x83" scope="0x1e"/>
<operand_sym_head name="rB" id="0x84" scope="0x1e"/>
<operand_sym_head name="rD" id="0x85" scope="0x1f"/>
<operand_sym_head name="rA" id="0x86" scope="0x1f"/>
<operand_sym_head name="imm5" id="0x87" scope="0x1f"/>
<operand_sym_head name="rD" id="0x88" scope="0x20"/>
<operand_sym_head name="rA" id="0x89" scope="0x20"/>
<operand_sym_head name="imm5" id="0x8a" scope="0x20"/>
<operand_sym_head name="rD" id="0x8b" scope="0x21"/>
<operand_sym_head name="rA" id="0x8c" scope="0x21"/>
<operand_sym_head name="imm5" id="0x8d" scope="0x21"/>
<operand_sym_head name="rD" id="0x8e" scope="0x22"/>
<operand_sym_head name="rA" id="0x8f" scope="0x22"/>
<subtable_sym name="instruction" id="0x0" scope="0x0" numct="28">
<constructor parent="0x0" first="1" length="4" line="48">
<oper id="0x3a"/>
<print piece="imm"/>
<print piece=" "/>
<opprint id="0"/>
<context_op i="0" shift="31" mask="0x80000000" >
<intb val="1"/>
</context_op>
<commit id="0x2" num="0" mask="0x80000000" flow="false"/>
<construct_tpl>
<null/><op_tpl code="INT_LEFT"><varnode_tpl><const_tpl type="spaceid" name="register"/><const_tpl type="real" val="0x100"/><const_tpl type="real" val="0x4"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="0" s="space"/><const_tpl type="handle" val="0" s="offset"/><const_tpl type="real" val="0x4"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x10"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x0" first="2" length="4" line="66">
<oper id="0x40"/>
<oper id="0x41"/>
<oper id="0x42"/>
<oper id="0x43"/>
<print piece="addi"/>
<opprint id="0"/>
<print piece=" "/>
<opprint id="1"/>
<print piece=","/>
<print piece=" "/>
<opprint id="2"/>
<print piece=","/>
<print piece=" "/>
<opprint id="3"/>
<construct_tpl>
<null/><op_tpl code="BUILD"><null/>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x3"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
<op_tpl code="COPY"><varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x40"/><const_tpl type="handle" val="3" s="size"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="3" s="space"/><const_tpl type="handle" val="3" s="offset"/><const_tpl type="handle" val="3" s="size"/></varnode_tpl>
</op_tpl>
<op_tpl code="INT_ADD"><varnode_tpl><const_tpl type="handle" val="1" s="space"/><const_tpl type="handle" val="1" s="offset"/><const_tpl type="handle" val="1" s="size"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="2" s="space"/><const_tpl type="handle" val="2" s="offset"/><const_tpl type="handle" val="2" s="size"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x40"/><const_tpl type="handle" val="3" s="size"/></varnode_tpl>
</op_tpl>
<op_tpl code="INT_SCARRY"><varnode_tpl><const_tpl type="spaceid" name="register"/><const_tpl type="real" val="0x81"/><const_tpl type="real" val="0x1"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="2" s="space"/><const_tpl type="handle" val="2" s="offset"/><const_tpl type="handle" val="2" s="size"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x40"/><const_tpl type="handle" val="3" s="size"/></varnode_tpl>
</op_tpl>
<op_tpl code="BUILD"><null/>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="4" line="73">
<oper id="0x44"/>
<oper id="0x45"/>
<oper id="0x46"/>
<print piece="lwi"/>
<print piece=" "/>
<opprint id="0"/>
<print piece=","/>
<print piece=" "/>
<opprint id="1"/>
<print piece=","/>
<print piece=" "/>
<opprint id="2"/>
<construct_tpl>
<null/><op_tpl code="BUILD"><null/>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x2"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
<op_tpl code="INT_ADD"><varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x80"/><const_tpl type="real" val="0x4"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="1" s="space"/><const_tpl type="handle" val="1" s="offset"/><const_tpl type="handle" val="1" s="size"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="2" s="space"/><const_tpl type="handle" val="2" s="offset"/><const_tpl type="handle" val="2" s="size"/></varnode_tpl>
</op_tpl>
<op_tpl code="LOAD"><varnode_tpl><const_tpl type="handle" val="0" s="space"/><const_tpl type="handle" val="0" s="offset"/><const_tpl type="handle" val="0" s="size"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="spaceid" name="ram"/><const_tpl type="real" val="0x8"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x80"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="4" line="78">
<oper id="0x47"/>
<oper id="0x48"/>
<oper id="0x49"/>
<print piece="swi"/>
<print piece=" "/>
<opprint id="0"/>
<print piece=","/>
<print piece=" "/>
<opprint id="1"/>
<print piece=","/>
<print piece=" "/>
<opprint id="2"/>
<construct_tpl>
<null/><op_tpl code="BUILD"><null/>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x2"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
<op_tpl code="INT_ADD"><varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0xb0"/><const_tpl type="real" val="0x4"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="1" s="space"/><const_tpl type="handle" val="1" s="offset"/><const_tpl type="handle" val="1" s="size"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="2" s="space"/><const_tpl type="handle" val="2" s="offset"/><const_tpl type="handle" val="2" s="size"/></varnode_tpl>
</op_tpl>
<op_tpl code="LOAD"><varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0xc0"/><const_tpl type="real" val="0x4"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="spaceid" name="ram"/><const_tpl type="real" val="0x8"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0xb0"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
<op_tpl code="STORE"><null/>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="spaceid" name="ram"/><const_tpl type="real" val="0x8"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="0" s="space"/><const_tpl type="handle" val="0" s="offset"/><const_tpl type="handle" val="0" s="size"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0xc0"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="4" line="89">
<oper id="0x54"/>
<oper id="0x53"/>
<print piece="bri"/>
<print piece=" "/>
<opprint id="1"/>
<construct_tpl>
<null/><op_tpl code="BUILD"><null/>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x1"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
<op_tpl code="BRANCHIND"><null/>
<varnode_tpl><const_tpl type="handle" val="1" s="space"/><const_tpl type="handle" val="1" s="offset"/><const_tpl type="handle" val="1" s="size"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="4" line="93">
<oper id="0x56"/>
<oper id="0x55"/>
<print piece="brai"/>
<print piece=" "/>
<opprint id="1"/>
<construct_tpl>
<null/><op_tpl code="BUILD"><null/>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x1"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
<op_tpl code="BRANCHIND"><null/>
<varnode_tpl><const_tpl type="handle" val="1" s="space"/><const_tpl type="handle" val="1" s="offset"/><const_tpl type="handle" val="1" s="size"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="4" line="97">
<oper id="0x57"/>
<oper id="0x58"/>
<print piece="brlid"/>
<print piece=" "/>
<opprint id="0"/>
<print piece=","/>
<print piece=" "/>
<opprint id="1"/>
<construct_tpl delay="1">
<null/><op_tpl code="BUILD"><null/>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x1"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
<op_tpl code="COPY"><varnode_tpl><const_tpl type="handle" val="0" s="space"/><const_tpl type="handle" val="0" s="offset"/><const_tpl type="handle" val="0" s="size"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="start"/><const_tpl type="handle" val="0" s="size"/></varnode_tpl>
</op_tpl>
<op_tpl code="DELAY_SLOT"><null/>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x1"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
<op_tpl code="BRANCHIND"><null/>
<varnode_tpl><const_tpl type="handle" val="1" s="space"/><const_tpl type="handle" val="1" s="offset"/><const_tpl type="handle" val="1" s="size"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="4" line="103">
<oper id="0x59"/>
<oper id="0x5a"/>
<print piece="beqi"/>
<print piece=" "/>
<opprint id="0"/>
<print piece=","/>
<print piece=" "/>
<opprint id="1"/>
<construct_tpl>
<null/><op_tpl code="BUILD"><null/>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x1"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
<op_tpl code="INT_EQUAL"><varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x120"/><const_tpl type="real" val="0x1"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="0" s="space"/><const_tpl type="handle" val="0" s="offset"/><const_tpl type="handle" val="0" s="size"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x0"/><const_tpl type="handle" val="0" s="size"/></varnode_tpl>
</op_tpl>
<op_tpl code="CBRANCH"><null/>
<varnode_tpl><const_tpl type="handle" val="1" s="space"/><const_tpl type="handle" val="1" s="offset"/><const_tpl type="handle" val="1" s="size"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x120"/><const_tpl type="real" val="0x1"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="4" line="108">
<oper id="0x5b"/>
<oper id="0x5c"/>
<print piece="beqid"/>
<print piece=" "/>
<opprint id="0"/>
<print piece=","/>
<print piece=" "/>
<opprint id="1"/>
<construct_tpl delay="1">
<null/><op_tpl code="BUILD"><null/>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x1"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
<op_tpl code="INT_EQUAL"><varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x140"/><const_tpl type="real" val="0x1"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="0" s="space"/><const_tpl type="handle" val="0" s="offset"/><const_tpl type="handle" val="0" s="size"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x0"/><const_tpl type="handle" val="0" s="size"/></varnode_tpl>
</op_tpl>
<op_tpl code="DELAY_SLOT"><null/>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x1"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
<op_tpl code="CBRANCH"><null/>
<varnode_tpl><const_tpl type="handle" val="1" s="space"/><const_tpl type="handle" val="1" s="offset"/><const_tpl type="handle" val="1" s="size"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x140"/><const_tpl type="real" val="0x1"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="4" line="114">
<oper id="0x5d"/>
<oper id="0x5e"/>
<print piece="bnei"/>
<print piece=" "/>
<opprint id="0"/>
<print piece=","/>
<print piece=" "/>
<opprint id="1"/>
<construct_tpl>
<null/><op_tpl code="BUILD"><null/>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x1"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
<op_tpl code="INT_NOTEQUAL"><varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x160"/><const_tpl type="real" val="0x1"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="0" s="space"/><const_tpl type="handle" val="0" s="offset"/><const_tpl type="handle" val="0" s="size"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x0"/><const_tpl type="handle" val="0" s="size"/></varnode_tpl>
</op_tpl>
<op_tpl code="CBRANCH"><null/>
<varnode_tpl><const_tpl type="handle" val="1" s="space"/><const_tpl type="handle" val="1" s="offset"/><const_tpl type="handle" val="1" s="size"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x160"/><const_tpl type="real" val="0x1"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="4" line="119">
<oper id="0x5f"/>
<oper id="0x60"/>
<print piece="bltid"/>
<print piece=" "/>
<opprint id="0"/>
<print piece=","/>
<print piece=" "/>
<opprint id="1"/>
<construct_tpl delay="1">
<null/><op_tpl code="BUILD"><null/>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x1"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
<op_tpl code="INT_SLESS"><varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x180"/><const_tpl type="real" val="0x1"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="0" s="space"/><const_tpl type="handle" val="0" s="offset"/><const_tpl type="handle" val="0" s="size"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x0"/><const_tpl type="handle" val="0" s="size"/></varnode_tpl>
</op_tpl>
<op_tpl code="DELAY_SLOT"><null/>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x1"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
<op_tpl code="CBRANCH"><null/>
<varnode_tpl><const_tpl type="handle" val="1" s="space"/><const_tpl type="handle" val="1" s="offset"/><const_tpl type="handle" val="1" s="size"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x180"/><const_tpl type="real" val="0x1"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="4" line="125">
<oper id="0x61"/>
<oper id="0x62"/>
<print piece="bleid"/>
<print piece=" "/>
<opprint id="0"/>
<print piece=","/>
<print piece=" "/>
<opprint id="1"/>
<construct_tpl delay="1">
<null/><op_tpl code="BUILD"><null/>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x1"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
<op_tpl code="INT_SLESSEQUAL"><varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x1a0"/><const_tpl type="real" val="0x1"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="0" s="space"/><const_tpl type="handle" val="0" s="offset"/><const_tpl type="handle" val="0" s="size"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x0"/><const_tpl type="handle" val="0" s="size"/></varnode_tpl>
</op_tpl>
<op_tpl code="DELAY_SLOT"><null/>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x1"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
<op_tpl code="CBRANCH"><null/>
<varnode_tpl><const_tpl type="handle" val="1" s="space"/><const_tpl type="handle" val="1" s="offset"/><const_tpl type="handle" val="1" s="size"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x1a0"/><const_tpl type="real" val="0x1"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="4" line="131">
<oper id="0x63"/>
<oper id="0x64"/>
<print piece="bgtid"/>
<print piece=" "/>
<opprint id="0"/>
<print piece=","/>
<print piece=" "/>
<opprint id="1"/>
<construct_tpl delay="1">
<null/><op_tpl code="BUILD"><null/>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x1"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
<op_tpl code="INT_SLESS"><varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x1c0"/><const_tpl type="real" val="0x1"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x0"/><const_tpl type="handle" val="0" s="size"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="0" s="space"/><const_tpl type="handle" val="0" s="offset"/><const_tpl type="handle" val="0" s="size"/></varnode_tpl>
</op_tpl>
<op_tpl code="DELAY_SLOT"><null/>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x1"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
<op_tpl code="CBRANCH"><null/>
<varnode_tpl><const_tpl type="handle" val="1" s="space"/><const_tpl type="handle" val="1" s="offset"/><const_tpl type="handle" val="1" s="size"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x1c0"/><const_tpl type="real" val="0x1"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="4" line="137">
<oper id="0x65"/>
<oper id="0x66"/>
<print piece="bgeid"/>
<print piece=" "/>
<opprint id="0"/>
<print piece=","/>
<print piece=" "/>
<opprint id="1"/>
<construct_tpl delay="1">
<null/><op_tpl code="BUILD"><null/>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x1"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
<op_tpl code="INT_SLESSEQUAL"><varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x1e0"/><const_tpl type="real" val="0x1"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x0"/><const_tpl type="handle" val="0" s="size"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="0" s="space"/><const_tpl type="handle" val="0" s="offset"/><const_tpl type="handle" val="0" s="size"/></varnode_tpl>
</op_tpl>
<op_tpl code="DELAY_SLOT"><null/>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x1"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
<op_tpl code="CBRANCH"><null/>
<varnode_tpl><const_tpl type="handle" val="1" s="space"/><const_tpl type="handle" val="1" s="offset"/><const_tpl type="handle" val="1" s="size"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x1e0"/><const_tpl type="real" val="0x1"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="4" line="143">
<oper id="0x67"/>
<oper id="0x68"/>
<print piece="rtsd"/>
<print piece=" "/>
<opprint id="0"/>
<print piece=","/>
<print piece=" "/>
<opprint id="1"/>
<construct_tpl delay="1">
<null/><op_tpl code="BUILD"><null/>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x1"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
<op_tpl code="INT_ADD"><varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x200"/><const_tpl type="handle" val="0" s="size"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="0" s="space"/><const_tpl type="handle" val="0" s="offset"/><const_tpl type="handle" val="0" s="size"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="1" s="space"/><const_tpl type="handle" val="1" s="offset"/><const_tpl type="handle" val="1" s="size"/></varnode_tpl>
</op_tpl>
<op_tpl code="DELAY_SLOT"><null/>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x1"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
<op_tpl code="RETURN"><null/>
<varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x200"/><const_tpl type="handle" val="0" s="size"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="4" line="149">
<oper id="0x69"/>
<oper id="0x6a"/>
<print piece="brald"/>
<print piece=" "/>
<opprint id="0"/>
<print piece=","/>
<print piece=" "/>
<opprint id="1"/>
<construct_tpl delay="1">
<null/><op_tpl code="COPY"><varnode_tpl><const_tpl type="handle" val="0" s="space"/><const_tpl type="handle" val="0" s="offset"/><const_tpl type="handle" val="0" s="size"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="start"/><const_tpl type="handle" val="0" s="size"/></varnode_tpl>
</op_tpl>
<op_tpl code="LOAD"><varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x220"/><const_tpl type="real" val="0x4"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="spaceid" name="register"/><const_tpl type="real" val="0x8"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="1" s="space"/><const_tpl type="handle" val="1" s="offset"/><const_tpl type="handle" val="1" s="size"/></varnode_tpl>
</op_tpl>
<op_tpl code="DELAY_SLOT"><null/>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x1"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
<op_tpl code="CALLIND"><null/>
<varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x220"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="4" line="156">
<oper id="0x6b"/>
<oper id="0x6c"/>
<oper id="0x6d"/>
<print piece="lbui"/>
<print piece=" "/>
<opprint id="0"/>
<print piece=","/>
<print piece=" "/>
<opprint id="1"/>
<print piece=","/>
<print piece=" "/>
<opprint id="2"/>
<construct_tpl>
<null/><op_tpl code="BUILD"><null/>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x2"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
<op_tpl code="INT_ADD"><varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x240"/><const_tpl type="real" val="0x4"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="1" s="space"/><const_tpl type="handle" val="1" s="offset"/><const_tpl type="handle" val="1" s="size"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="2" s="space"/><const_tpl type="handle" val="2" s="offset"/><const_tpl type="handle" val="2" s="size"/></varnode_tpl>
</op_tpl>
<op_tpl code="LOAD"><varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x250"/><const_tpl type="real" val="0x1"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="spaceid" name="ram"/><const_tpl type="real" val="0x8"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x240"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
<op_tpl code="INT_ZEXT"><varnode_tpl><const_tpl type="handle" val="0" s="space"/><const_tpl type="handle" val="0" s="offset"/><const_tpl type="handle" val="0" s="size"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x250"/><const_tpl type="real" val="0x1"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="4" line="161">
<oper id="0x6e"/>
<oper id="0x6f"/>
<oper id="0x70"/>
<print piece="sbi"/>
<print piece=" "/>
<opprint id="0"/>
<print piece=","/>
<print piece=" "/>
<opprint id="1"/>
<print piece=","/>
<print piece=" "/>
<opprint id="2"/>
<construct_tpl>
<null/><op_tpl code="BUILD"><null/>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x2"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
<op_tpl code="INT_ADD"><varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x280"/><const_tpl type="real" val="0x4"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="1" s="space"/><const_tpl type="handle" val="1" s="offset"/><const_tpl type="handle" val="1" s="size"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="2" s="space"/><const_tpl type="handle" val="2" s="offset"/><const_tpl type="handle" val="2" s="size"/></varnode_tpl>
</op_tpl>
<op_tpl code="STORE"><null/>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="spaceid" name="ram"/><const_tpl type="real" val="0x8"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x280"/><const_tpl type="real" val="0x4"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="0" s="space"/><const_tpl type="handle" val="0" s="offset_plus" plus="0x0"/><const_tpl type="real" val="0x1"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x0" first="2" length="4" line="167">
<oper id="0x71"/>
<oper id="0x72"/>
<oper id="0x73"/>
<oper id="0x74"/>
<print piece="add"/>
<opprint id="0"/>
<print piece=" "/>
<opprint id="1"/>
<print piece=","/>
<print piece=" "/>
<opprint id="2"/>
<print piece=","/>
<print piece=" "/>
<opprint id="3"/>
<construct_tpl>
<null/><op_tpl code="INT_ADD"><varnode_tpl><const_tpl type="handle" val="1" s="space"/><const_tpl type="handle" val="1" s="offset"/><const_tpl type="handle" val="1" s="size"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="3" s="space"/><const_tpl type="handle" val="3" s="offset"/><const_tpl type="handle" val="3" s="size"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="2" s="space"/><const_tpl type="handle" val="2" s="offset"/><const_tpl type="handle" val="2" s="size"/></varnode_tpl>
</op_tpl>
<op_tpl code="INT_SCARRY"><varnode_tpl><const_tpl type="spaceid" name="register"/><const_tpl type="real" val="0x81"/><const_tpl type="real" val="0x1"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="3" s="space"/><const_tpl type="handle" val="3" s="offset"/><const_tpl type="handle" val="3" s="size"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="2" s="space"/><const_tpl type="handle" val="2" s="offset"/><const_tpl type="handle" val="2" s="size"/></varnode_tpl>
</op_tpl>
<op_tpl code="BUILD"><null/>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x0" first="2" length="4" line="173">
<oper id="0x75"/>
<oper id="0x76"/>
<oper id="0x77"/>
<oper id="0x78"/>
<print piece="rsub"/>
<opprint id="0"/>
<print piece=" "/>
<opprint id="1"/>
<print piece=","/>
<print piece=" "/>
<opprint id="2"/>
<print piece=","/>
<print piece=" "/>
<opprint id="3"/>
<construct_tpl>
<null/><op_tpl code="INT_SUB"><varnode_tpl><const_tpl type="handle" val="1" s="space"/><const_tpl type="handle" val="1" s="offset"/><const_tpl type="handle" val="1" s="size"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="3" s="space"/><const_tpl type="handle" val="3" s="offset"/><const_tpl type="handle" val="3" s="size"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="2" s="space"/><const_tpl type="handle" val="2" s="offset"/><const_tpl type="handle" val="2" s="size"/></varnode_tpl>
</op_tpl>
<op_tpl code="BUILD"><null/>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="4" line="178">
<oper id="0x79"/>
<oper id="0x7a"/>
<oper id="0x7b"/>
<print piece="or"/>
<print piece=" "/>
<opprint id="0"/>
<print piece=","/>
<print piece=" "/>
<opprint id="1"/>
<print piece=","/>
<print piece=" "/>
<opprint id="2"/>
<construct_tpl>
<null/><op_tpl code="INT_OR"><varnode_tpl><const_tpl type="handle" val="0" s="space"/><const_tpl type="handle" val="0" s="offset"/><const_tpl type="handle" val="0" s="size"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="1" s="space"/><const_tpl type="handle" val="1" s="offset"/><const_tpl type="handle" val="1" s="size"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="2" s="space"/><const_tpl type="handle" val="2" s="offset"/><const_tpl type="handle" val="2" s="size"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="4" line="182">
<oper id="0x7c"/>
<oper id="0x7d"/>
<oper id="0x7e"/>
<print piece="xor"/>
<print piece=" "/>
<opprint id="0"/>
<print piece=","/>
<print piece=" "/>
<opprint id="1"/>
<print piece=","/>
<print piece=" "/>
<opprint id="2"/>
<construct_tpl>
<null/><op_tpl code="INT_XOR"><varnode_tpl><const_tpl type="handle" val="0" s="space"/><const_tpl type="handle" val="0" s="offset"/><const_tpl type="handle" val="0" s="size"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="1" s="space"/><const_tpl type="handle" val="1" s="offset"/><const_tpl type="handle" val="1" s="size"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="2" s="space"/><const_tpl type="handle" val="2" s="offset"/><const_tpl type="handle" val="2" s="size"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="4" line="186">
<oper id="0x7f"/>
<oper id="0x80"/>
<oper id="0x81"/>
<print piece="cmpu"/>
<print piece=" "/>
<opprint id="0"/>
<print piece=","/>
<print piece=" "/>
<opprint id="1"/>
<print piece=","/>
<print piece=" "/>
<opprint id="2"/>
<construct_tpl>
<null/><op_tpl code="INT_AND"><varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x2f0"/><const_tpl type="handle" val="0" s="size"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="0" s="space"/><const_tpl type="handle" val="0" s="offset"/><const_tpl type="handle" val="0" s="size"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0xffffffff80000000"/><const_tpl type="handle" val="0" s="size"/></varnode_tpl>
</op_tpl>
<op_tpl code="INT_SUB"><varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x300"/><const_tpl type="handle" val="0" s="size"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="2" s="space"/><const_tpl type="handle" val="2" s="offset"/><const_tpl type="handle" val="2" s="size"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="1" s="space"/><const_tpl type="handle" val="1" s="offset"/><const_tpl type="handle" val="1" s="size"/></varnode_tpl>
</op_tpl>
<op_tpl code="INT_OR"><varnode_tpl><const_tpl type="handle" val="0" s="space"/><const_tpl type="handle" val="0" s="offset"/><const_tpl type="handle" val="0" s="size"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x2f0"/><const_tpl type="handle" val="0" s="size"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x300"/><const_tpl type="handle" val="0" s="size"/></varnode_tpl>
</op_tpl>
<op_tpl code="INT_AND"><varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x320"/><const_tpl type="handle" val="0" s="size"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="0" s="space"/><const_tpl type="handle" val="0" s="offset"/><const_tpl type="handle" val="0" s="size"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0xffffffff7fffffff"/><const_tpl type="handle" val="0" s="size"/></varnode_tpl>
</op_tpl>
<op_tpl code="INT_LESS"><varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x310"/><const_tpl type="real" val="0x1"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="2" s="space"/><const_tpl type="handle" val="2" s="offset"/><const_tpl type="handle" val="2" s="size"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="1" s="space"/><const_tpl type="handle" val="1" s="offset"/><const_tpl type="handle" val="1" s="size"/></varnode_tpl>
</op_tpl>
<op_tpl code="INT_ZEXT"><varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x330"/><const_tpl type="handle" val="0" s="size"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x310"/><const_tpl type="real" val="0x1"/></varnode_tpl>
</op_tpl>
<op_tpl code="INT_LEFT"><varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x340"/><const_tpl type="handle" val="0" s="size"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x330"/><const_tpl type="handle" val="0" s="size"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x1f"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
<op_tpl code="INT_OR"><varnode_tpl><const_tpl type="handle" val="0" s="space"/><const_tpl type="handle" val="0" s="offset"/><const_tpl type="handle" val="0" s="size"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x320"/><const_tpl type="handle" val="0" s="size"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x340"/><const_tpl type="handle" val="0" s="size"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="4" line="190">
<oper id="0x82"/>
<oper id="0x83"/>
<oper id="0x84"/>
<print piece="cmp"/>
<print piece=" "/>
<opprint id="0"/>
<print piece=","/>
<print piece=" "/>
<opprint id="1"/>
<print piece=","/>
<print piece=" "/>
<opprint id="2"/>
<construct_tpl>
<null/><op_tpl code="INT_AND"><varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x360"/><const_tpl type="handle" val="0" s="size"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="0" s="space"/><const_tpl type="handle" val="0" s="offset"/><const_tpl type="handle" val="0" s="size"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0xffffffff80000000"/><const_tpl type="handle" val="0" s="size"/></varnode_tpl>
</op_tpl>
<op_tpl code="INT_SUB"><varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x370"/><const_tpl type="handle" val="0" s="size"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="2" s="space"/><const_tpl type="handle" val="2" s="offset"/><const_tpl type="handle" val="2" s="size"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="1" s="space"/><const_tpl type="handle" val="1" s="offset"/><const_tpl type="handle" val="1" s="size"/></varnode_tpl>
</op_tpl>
<op_tpl code="INT_OR"><varnode_tpl><const_tpl type="handle" val="0" s="space"/><const_tpl type="handle" val="0" s="offset"/><const_tpl type="handle" val="0" s="size"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x360"/><const_tpl type="handle" val="0" s="size"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x370"/><const_tpl type="handle" val="0" s="size"/></varnode_tpl>
</op_tpl>
<op_tpl code="INT_AND"><varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x390"/><const_tpl type="handle" val="0" s="size"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="0" s="space"/><const_tpl type="handle" val="0" s="offset"/><const_tpl type="handle" val="0" s="size"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0xffffffff7fffffff"/><const_tpl type="handle" val="0" s="size"/></varnode_tpl>
</op_tpl>
<op_tpl code="INT_SLESS"><varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x380"/><const_tpl type="real" val="0x1"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="2" s="space"/><const_tpl type="handle" val="2" s="offset"/><const_tpl type="handle" val="2" s="size"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="1" s="space"/><const_tpl type="handle" val="1" s="offset"/><const_tpl type="handle" val="1" s="size"/></varnode_tpl>
</op_tpl>
<op_tpl code="INT_ZEXT"><varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x3a0"/><const_tpl type="handle" val="0" s="size"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x380"/><const_tpl type="real" val="0x1"/></varnode_tpl>
</op_tpl>
<op_tpl code="INT_LEFT"><varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x3b0"/><const_tpl type="handle" val="0" s="size"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x3a0"/><const_tpl type="handle" val="0" s="size"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x1f"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
<op_tpl code="INT_OR"><varnode_tpl><const_tpl type="handle" val="0" s="space"/><const_tpl type="handle" val="0" s="offset"/><const_tpl type="handle" val="0" s="size"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x390"/><const_tpl type="handle" val="0" s="size"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x3b0"/><const_tpl type="handle" val="0" s="size"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="4" line="194">
<oper id="0x85"/>
<oper id="0x86"/>
<oper id="0x87"/>
<print piece="bsrai"/>
<print piece=" "/>
<opprint id="0"/>
<print piece=","/>
<print piece=" "/>
<opprint id="1"/>
<print piece=","/>
<print piece=" "/>
<opprint id="2"/>
<construct_tpl>
<null/><op_tpl code="INT_SRIGHT"><varnode_tpl><const_tpl type="handle" val="0" s="space"/><const_tpl type="handle" val="0" s="offset"/><const_tpl type="handle" val="0" s="size"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="1" s="space"/><const_tpl type="handle" val="1" s="offset"/><const_tpl type="handle" val="1" s="size"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="2" s="space"/><const_tpl type="handle" val="2" s="offset"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="4" line="197">
<oper id="0x88"/>
<oper id="0x89"/>
<oper id="0x8a"/>
<print piece="bsrli"/>
<print piece=" "/>
<opprint id="0"/>
<print piece=","/>
<print piece=" "/>
<opprint id="1"/>
<print piece=","/>
<print piece=" "/>
<opprint id="2"/>
<construct_tpl>
<null/><op_tpl code="INT_RIGHT"><varnode_tpl><const_tpl type="handle" val="0" s="space"/><const_tpl type="handle" val="0" s="offset"/><const_tpl type="handle" val="0" s="size"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="1" s="space"/><const_tpl type="handle" val="1" s="offset"/><const_tpl type="handle" val="1" s="size"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="2" s="space"/><const_tpl type="handle" val="2" s="offset"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="4" line="200">
<oper id="0x8b"/>
<oper id="0x8c"/>
<oper id="0x8d"/>
<print piece="bslli"/>
<print piece=" "/>
<opprint id="0"/>
<print piece=","/>
<print piece=" "/>
<opprint id="1"/>
<print piece=","/>
<print piece=" "/>
<opprint id="2"/>
<construct_tpl>
<null/><op_tpl code="INT_LEFT"><varnode_tpl><const_tpl type="handle" val="0" s="space"/><const_tpl type="handle" val="0" s="offset"/><const_tpl type="handle" val="0" s="size"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="1" s="space"/><const_tpl type="handle" val="1" s="offset"/><const_tpl type="handle" val="1" s="size"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="2" s="space"/><const_tpl type="handle" val="2" s="offset"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="4" line="203">
<oper id="0x8e"/>
<oper id="0x8f"/>
<print piece="sra"/>
<print piece=" "/>
<opprint id="0"/>
<print piece=","/>
<print piece=" "/>
<opprint id="1"/>
<construct_tpl>
<null/><op_tpl code="INT_SRIGHT"><varnode_tpl><const_tpl type="handle" val="0" s="space"/><const_tpl type="handle" val="0" s="offset"/><const_tpl type="handle" val="0" s="size"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="1" s="space"/><const_tpl type="handle" val="1" s="offset"/><const_tpl type="handle" val="1" s="size"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x1"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<decision number="28" context="false" start="24" size="3">
<decision number="4" context="false" start="6" size="2">
<decision number="2" context="false" start="29" size="1">
<decision number="1" context="false" start="0" size="0">
<pair id="18">
<instruct_pat>
<pat_block offset="0" nonzero="4">
  <mask_word mask="0xff0700ec" val="0x0"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="19">
<instruct_pat>
<pat_block offset="0" nonzero="4">
  <mask_word mask="0xff0700ec" val="0x4"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="23">
<instruct_pat>
<pat_block offset="0" nonzero="4">
  <mask_word mask="0xff0700fc" val="0x1000014"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="22">
<instruct_pat>
<pat_block offset="0" nonzero="4">
  <mask_word mask="0xff0700fc" val="0x3000014"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="1">
<instruct_pat>
<pat_block offset="3" nonzero="1">
  <mask_word mask="0xec000000" val="0x20000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="3" context="false" start="13" size="2">
<decision number="1" context="false" start="0" size="0">
<pair id="25">
<instruct_pat>
<pat_block offset="0" nonzero="4">
  <mask_word mask="0xe0ff00fc" val="0x64"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="24">
<instruct_pat>
<pat_block offset="0" nonzero="4">
  <mask_word mask="0xe0ff00fc" val="0x20064"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="26">
<instruct_pat>
<pat_block offset="0" nonzero="4">
  <mask_word mask="0xe0ff00fc" val="0x40064"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
</decision>
<decision number="4" context="false" start="27" size="2">
<decision number="1" context="false" start="0" size="0">
<pair id="20">
<instruct_pat>
<pat_block offset="3" nonzero="1">
  <mask_word mask="0xfc000000" val="0x80000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="21">
<instruct_pat>
<pat_block offset="3" nonzero="1">
  <mask_word mask="0xfc000000" val="0x88000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="27">
<instruct_pat>
<pat_block offset="0" nonzero="4">
  <mask_word mask="0xffff00fc" val="0x1000090"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="15">
<instruct_pat>
<pat_block offset="0" nonzero="4">
  <mask_word mask="0xff071ffc" val="0x1c98"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
</decision>
<decision number="12" context="false" start="28" size="2">
<decision number="1" context="false" start="0" size="0">
<pair id="0">
<instruct_pat>
<pat_block offset="2" nonzero="2">
  <mask_word mask="0xffff0000" val="0xb00000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="14">
<instruct_pat>
<pat_block offset="2" nonzero="2">
  <mask_word mask="0xe0ff0000" val="0xb60000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="3" context="false" start="19" size="2">
<decision number="1" context="false" start="0" size="0">
<pair id="4">
<instruct_pat>
<pat_block offset="2" nonzero="2">
  <mask_word mask="0x1ffc0000" val="0xb80000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="5">
<instruct_pat>
<pat_block offset="2" nonzero="2">
  <mask_word mask="0x1ffc0000" val="0x8b80000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="6">
<instruct_pat>
<pat_block offset="2" nonzero="2">
  <mask_word mask="0x1ffc0000" val="0x14b80000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
</decision>
<decision number="7" context="false" start="16" size="3">
<decision number="2" context="false" start="30" size="1">
<decision number="1" context="false" start="0" size="0">
<pair id="7">
<instruct_pat>
<pat_block offset="2" nonzero="2">
  <mask_word mask="0xe0ff0000" val="0xbc0000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="8">
<instruct_pat>
<pat_block offset="2" nonzero="2">
  <mask_word mask="0xe0ff0000" val="0xbe0000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="9">
<instruct_pat>
<pat_block offset="2" nonzero="2">
  <mask_word mask="0xe0ff0000" val="0x20bc0000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="10">
<instruct_pat>
<pat_block offset="2" nonzero="2">
  <mask_word mask="0xe0ff0000" val="0x40be0000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="11">
<instruct_pat>
<pat_block offset="2" nonzero="2">
  <mask_word mask="0xe0ff0000" val="0x60be0000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="12">
<instruct_pat>
<pat_block offset="2" nonzero="2">
  <mask_word mask="0xe0ff0000" val="0x80be0000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="13">
<instruct_pat>
<pat_block offset="2" nonzero="2">
  <mask_word mask="0xe0ff0000" val="0xa0be0000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
</decision>
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="4" context="false" start="27" size="2">
<decision number="1" context="false" start="0" size="0">
<pair id="16">
<instruct_pat>
<pat_block offset="3" nonzero="1">
  <mask_word mask="0xfc000000" val="0xe0000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="2">
<instruct_pat>
<pat_block offset="3" nonzero="1">
  <mask_word mask="0xfc000000" val="0xe8000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="17">
<instruct_pat>
<pat_block offset="3" nonzero="1">
  <mask_word mask="0xfc000000" val="0xf0000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="3">
<instruct_pat>
<pat_block offset="3" nonzero="1">
  <mask_word mask="0xfc000000" val="0xf8000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
</decision>
</decision>
</subtable_sym>
<start_sym name="inst_start" id="0x1" scope="0x0"/>
<end_sym name="inst_next" id="0x2" scope="0x0"/>
<varnode_sym name="r0" id="0x3" scope="0x0" space="register" offset="0x0" size="4">
</varnode_sym>
<varnode_sym name="r1" id="0x4" scope="0x0" space="register" offset="0x4" size="4">
</varnode_sym>
<varnode_sym name="r2" id="0x5" scope="0x0" space="register" offset="0x8" size="4">
</varnode_sym>
<varnode_sym name="r3" id="0x6" scope="0x0" space="register" offset="0xc" size="4">
</varnode_sym>
<varnode_sym name="r4" id="0x7" scope="0x0" space="register" offset="0x10" size="4">
</varnode_sym>
<varnode_sym name="r5" id="0x8" scope="0x0" space="register" offset="0x14" size="4">
</varnode_sym>
<varnode_sym name="r6" id="0x9" scope="0x0" space="register" offset="0x18" size="4">
</varnode_sym>
<varnode_sym name="r7" id="0xa" scope="0x0" space="register" offset="0x1c" size="4">
</varnode_sym>
<varnode_sym name="r8" id="0xb" scope="0x0" space="register" offset="0x20" size="4">
</varnode_sym>
<varnode_sym name="r9" id="0xc" scope="0x0" space="register" offset="0x24" size="4">
</varnode_sym>
<varnode_sym name="r10" id="0xd" scope="0x0" space="register" offset="0x28" size="4">
</varnode_sym>
<varnode_sym name="r11" id="0xe" scope="0x0" space="register" offset="0x2c" size="4">
</varnode_sym>
<varnode_sym name="r12" id="0xf" scope="0x0" space="register" offset="0x30" size="4">
</varnode_sym>
<varnode_sym name="r13" id="0x10" scope="0x0" space="register" offset="0x34" size="4">
</varnode_sym>
<varnode_sym name="r14" id="0x11" scope="0x0" space="register" offset="0x38" size="4">
</varnode_sym>
<varnode_sym name="r15" id="0x12" scope="0x0" space="register" offset="0x3c" size="4">
</varnode_sym>
<varnode_sym name="r16" id="0x13" scope="0x0" space="register" offset="0x40" size="4">
</varnode_sym>
<varnode_sym name="r17" id="0x14" scope="0x0" space="register" offset="0x44" size="4">
</varnode_sym>
<varnode_sym name="r18" id="0x15" scope="0x0" space="register" offset="0x48" size="4">
</varnode_sym>
<varnode_sym name="r19" id="0x16" scope="0x0" space="register" offset="0x4c" size="4">
</varnode_sym>
<varnode_sym name="r20" id="0x17" scope="0x0" space="register" offset="0x50" size="4">
</varnode_sym>
<varnode_sym name="r21" id="0x18" scope="0x0" space="register" offset="0x54" size="4">
</varnode_sym>
<varnode_sym name="r22" id="0x19" scope="0x0" space="register" offset="0x58" size="4">
</varnode_sym>
<varnode_sym name="r23" id="0x1a" scope="0x0" space="register" offset="0x5c" size="4">
</varnode_sym>
<varnode_sym name="r24" id="0x1b" scope="0x0" space="register" offset="0x60" size="4">
</varnode_sym>
<varnode_sym name="r25" id="0x1c" scope="0x0" space="register" offset="0x64" size="4">
</varnode_sym>
<varnode_sym name="r26" id="0x1d" scope="0x0" space="register" offset="0x68" size="4">
</varnode_sym>
<varnode_sym name="r27" id="0x1e" scope="0x0" space="register" offset="0x6c" size="4">
</varnode_sym>
<varnode_sym name="r28" id="0x1f" scope="0x0" space="register" offset="0x70" size="4">
</varnode_sym>
<varnode_sym name="r29" id="0x20" scope="0x0" space="register" offset="0x74" size="4">
</varnode_sym>
<varnode_sym name="r30" id="0x21" scope="0x0" space="register" offset="0x78" size="4">
</varnode_sym>
<varnode_sym name="r31" id="0x22" scope="0x0" space="register" offset="0x7c" size="4">
</varnode_sym>
<varnode_sym name="cf" id="0x23" scope="0x0" space="register" offset="0x80" size="1">
</varnode_sym>
<varnode_sym name="tcf" id="0x24" scope="0x0" space="register" offset="0x81" size="1">
</varnode_sym>
<varnode_sym name="timm" id="0x25" scope="0x0" space="register" offset="0x100" size="4">
</varnode_sym>
<varnode_sym name="immf" id="0x26" scope="0x0" space="register" offset="0x104" size="4">
</varnode_sym>
<value_sym name="op1" id="0x27" scope="0x0">
<tokenfield bigendian="false" signbit="false" bitstart="29" bitend="31" bytestart="3" byteend="3" shift="5"/>
</value_sym>
<value_sym name="op_keep" id="0x28" scope="0x0">
<tokenfield bigendian="false" signbit="false" bitstart="28" bitend="28" bytestart="3" byteend="3" shift="4"/>
</value_sym>
<value_sym name="carry_en" id="0x29" scope="0x0">
<tokenfield bigendian="false" signbit="false" bitstart="27" bitend="27" bytestart="3" byteend="3" shift="3"/>
</value_sym>
<value_sym name="op2" id="0x2a" scope="0x0">
<tokenfield bigendian="false" signbit="false" bitstart="26" bitend="26" bytestart="3" byteend="3" shift="2"/>
</value_sym>
<value_sym name="opc" id="0x2b" scope="0x0">
<tokenfield bigendian="false" signbit="false" bitstart="26" bitend="31" bytestart="3" byteend="3" shift="2"/>
</value_sym>
<value_sym name="op_bdelay25" id="0x2c" scope="0x0">
<tokenfield bigendian="false" signbit="false" bitstart="25" bitend="25" bytestart="3" byteend="3" shift="1"/>
</value_sym>
<value_sym name="op_bzero24" id="0x2d" scope="0x0">
<tokenfield bigendian="false" signbit="false" bitstart="21" bitend="24" bytestart="2" byteend="3" shift="5"/>
</value_sym>
<varlist_sym name="rD" id="0x2e" scope="0x0">
<tokenfield bigendian="false" signbit="false" bitstart="21" bitend="25" bytestart="2" byteend="3" shift="5"/>
<var id="0x3"/>
<var id="0x4"/>
<var id="0x5"/>
<var id="0x6"/>
<var id="0x7"/>
<var id="0x8"/>
<var id="0x9"/>
<var id="0xa"/>
<var id="0xb"/>
<var id="0xc"/>
<var id="0xd"/>
<var id="0xe"/>
<var id="0xf"/>
<var id="0x10"/>
<var id="0x11"/>
<var id="0x12"/>
<var id="0x13"/>
<var id="0x14"/>
<var id="0x15"/>
<var id="0x16"/>
<var id="0x17"/>
<var id="0x18"/>
<var id="0x19"/>
<var id="0x1a"/>
<var id="0x1b"/>
<var id="0x1c"/>
<var id="0x1d"/>
<var id="0x1e"/>
<var id="0x1f"/>
<var id="0x20"/>
<var id="0x21"/>
<var id="0x22"/>
</varlist_sym>
<value_sym name="op_bdelay" id="0x2f" scope="0x0">
<tokenfield bigendian="false" signbit="false" bitstart="20" bitend="20" bytestart="2" byteend="2" shift="4"/>
</value_sym>
<value_sym name="op_babs" id="0x30" scope="0x0">
<tokenfield bigendian="false" signbit="false" bitstart="19" bitend="19" bytestart="2" byteend="2" shift="3"/>
</value_sym>
<value_sym name="op_blink" id="0x31" scope="0x0">
<tokenfield bigendian="false" signbit="false" bitstart="18" bitend="18" bytestart="2" byteend="2" shift="2"/>
</value_sym>
<value_sym name="op_bzero" id="0x32" scope="0x0">
<tokenfield bigendian="false" signbit="false" bitstart="16" bitend="17" bytestart="2" byteend="2" shift="0"/>
</value_sym>
<varlist_sym name="rA" id="0x33" scope="0x0">
<tokenfield bigendian="false" signbit="false" bitstart="16" bitend="20" bytestart="2" byteend="2" shift="0"/>
<var id="0x3"/>
<var id="0x4"/>
<var id="0x5"/>
<var id="0x6"/>
<var id="0x7"/>
<var id="0x8"/>
<var id="0x9"/>
<var id="0xa"/>
<var id="0xb"/>
<var id="0xc"/>
<var id="0xd"/>
<var id="0xe"/>
<var id="0xf"/>
<var id="0x10"/>
<var id="0x11"/>
<var id="0x12"/>
<var id="0x13"/>
<var id="0x14"/>
<var id="0x15"/>
<var id="0x16"/>
<var id="0x17"/>
<var id="0x18"/>
<var id="0x19"/>
<var id="0x1a"/>
<var id="0x1b"/>
<var id="0x1c"/>
<var id="0x1d"/>
<var id="0x1e"/>
<var id="0x1f"/>
<var id="0x20"/>
<var id="0x21"/>
<var id="0x22"/>
</varlist_sym>
<varlist_sym name="rB" id="0x34" scope="0x0">
<tokenfield bigendian="false" signbit="false" bitstart="11" bitend="15" bytestart="1" byteend="1" shift="3"/>
<var id="0x3"/>
<var id="0x4"/>
<var id="0x5"/>
<var id="0x6"/>
<var id="0x7"/>
<var id="0x8"/>
<var id="0x9"/>
<var id="0xa"/>
<var id="0xb"/>
<var id="0xc"/>
<var id="0xd"/>
<var id="0xe"/>
<var id="0xf"/>
<var id="0x10"/>
<var id="0x11"/>
<var id="0x12"/>
<var id="0x13"/>
<var id="0x14"/>
<var id="0x15"/>
<var id="0x16"/>
<var id="0x17"/>
<var id="0x18"/>
<var id="0x19"/>
<var id="0x1a"/>
<var id="0x1b"/>
<var id="0x1c"/>
<var id="0x1d"/>
<var id="0x1e"/>
<var id="0x1f"/>
<var id="0x20"/>
<var id="0x21"/>
<var id="0x22"/>
</varlist_sym>
<value_sym name="imm16" id="0x35" scope="0x0">
<tokenfield bigendian="false" signbit="false" bitstart="0" bitend="15" bytestart="0" byteend="1" shift="0"/>
</value_sym>
<value_sym name="func" id="0x36" scope="0x0">
<tokenfield bigendian="false" signbit="false" bitstart="0" bitend="10" bytestart="0" byteend="1" shift="0"/>
</value_sym>
<value_sym name="func5" id="0x37" scope="0x0">
<tokenfield bigendian="false" signbit="false" bitstart="5" bitend="10" bytestart="0" byteend="1" shift="5"/>
</value_sym>
<value_sym name="imm5" id="0x38" scope="0x0">
<tokenfield bigendian="false" signbit="false" bitstart="0" bitend="4" bytestart="0" byteend="0" shift="0"/>
</value_sym>
<context_sym name="immode" id="0x39" scope="0x0" varnode="0x26" low="0" high="0" flow="false">
<contextfield signbit="false" startbit="0" endbit="0" startbyte="0" endbyte="0" shift="7"/>
</context_sym>
<operand_sym name="imm16" id="0x3a" scope="0x1" off="0" base="-1" minlen="4" index="0">
<operand_exp index="0" table="0x0" ct="0x0"/>
<tokenfield bigendian="false" signbit="false" bitstart="0" bitend="15" bytestart="0" byteend="1" shift="0"/>
</operand_sym>
<subtable_sym name="Imm" id="0x3b" scope="0x0" numct="2">
<constructor parent="0x3b" first="1" length="4" line="52">
<oper id="0x3c"/>
<opprint id="0"/>
<construct_tpl>
<handle_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x4"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x10"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x0"/></handle_tpl>
<op_tpl code="COPY"><varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x10"/><const_tpl type="real" val="0x4"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
<op_tpl code="INT_SEXT"><varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x10"/><const_tpl type="real" val="0x4"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="0" s="space"/><const_tpl type="handle" val="0" s="offset"/><const_tpl type="real" val="0x2"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x3b" first="1" length="4" line="58">
<oper id="0x3e"/>
<oper id="0x3d"/>
<opprint id="1"/>
<construct_tpl>
<handle_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x4"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x30"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x0"/></handle_tpl>
<op_tpl code="COPY"><varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x30"/><const_tpl type="real" val="0x4"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="1" s="space"/><const_tpl type="handle" val="1" s="offset"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<decision number="2" context="true" start="0" size="1">
<decision number="1" context="false" start="0" size="0">
<pair id="0">
<context_pat>
<pat_block offset="0" nonzero="1">
  <mask_word mask="0x80000000" val="0x0"/>
</pat_block>
</context_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="1">
<context_pat>
<pat_block offset="0" nonzero="1">
  <mask_word mask="0x80000000" val="0x80000000"/>
</pat_block>
</context_pat>
</pair>
</decision>
</decision>
</subtable_sym>
<operand_sym name="imm16" id="0x3c" scope="0x2" off="0" base="-1" minlen="4" index="0">
<operand_exp index="0" table="0x3b" ct="0x0"/>
<tokenfield bigendian="false" signbit="false" bitstart="0" bitend="15" bytestart="0" byteend="1" shift="0"/>
</operand_sym>
<operand_sym name="val" id="0x3d" scope="0x3" off="0" base="-1" minlen="0" index="1">
<operand_exp index="1" table="0x3b" ct="0x1"/>
<or_exp>
<lshift_exp>
<intb val="0"/>
<intb val="16"/>
</lshift_exp>
<operand_exp index="0" table="0x3b" ct="0x1"/>
</or_exp>
</operand_sym>
<operand_sym name="imm16" id="0x3e" scope="0x3" off="0" base="-1" minlen="4" index="0">
<operand_exp index="0" table="0x3b" ct="0x1"/>
<tokenfield bigendian="false" signbit="false" bitstart="0" bitend="15" bytestart="0" byteend="1" shift="0"/>
</operand_sym>
<subtable_sym name="keep" id="0x3f" scope="0x0" numct="2">
<constructor parent="0x3f" first="1" length="4" line="63">
<print piece="k"/>
<construct_tpl>
<null/></construct_tpl>
</constructor>
<constructor parent="0x3f" first="-1" length="4" line="64">
<construct_tpl>
<null/><op_tpl code="COPY"><varnode_tpl><const_tpl type="spaceid" name="register"/><const_tpl type="real" val="0x80"/><const_tpl type="real" val="0x1"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="register"/><const_tpl type="real" val="0x81"/><const_tpl type="real" val="0x1"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<decision number="2" context="false" start="27" size="1">
<decision number="1" context="false" start="0" size="0">
<pair id="1">
<instruct_pat>
<pat_block offset="3" nonzero="1">
  <mask_word mask="0x10000000" val="0x0"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="0">
<instruct_pat>
<pat_block offset="3" nonzero="1">
  <mask_word mask="0x10000000" val="0x10000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
</decision>
</subtable_sym>
<operand_sym name="keep" id="0x40" scope="0x4" subsym="0x3f" off="0" base="-1" minlen="4" index="0">
<operand_exp index="0" table="0x0" ct="0x1"/>
</operand_sym>
<operand_sym name="rD" id="0x41" scope="0x4" subsym="0x2e" off="0" base="-1" minlen="4" index="1">
<operand_exp index="1" table="0x0" ct="0x1"/>
</operand_sym>
<operand_sym name="rA" id="0x42" scope="0x4" subsym="0x33" off="0" base="-1" minlen="4" index="2">
<operand_exp index="2" table="0x0" ct="0x1"/>
</operand_sym>
<operand_sym name="Imm" id="0x43" scope="0x4" subsym="0x3b" off="0" base="-1" minlen="4" index="3">
<operand_exp index="3" table="0x0" ct="0x1"/>
</operand_sym>
<operand_sym name="rD" id="0x44" scope="0x5" subsym="0x2e" off="0" base="-1" minlen="4" index="0">
<operand_exp index="0" table="0x0" ct="0x2"/>
</operand_sym>
<operand_sym name="rA" id="0x45" scope="0x5" subsym="0x33" off="0" base="-1" minlen="4" index="1">
<operand_exp index="1" table="0x0" ct="0x2"/>
</operand_sym>
<operand_sym name="Imm" id="0x46" scope="0x5" subsym="0x3b" off="0" base="-1" minlen="4" index="2">
<operand_exp index="2" table="0x0" ct="0x2"/>
</operand_sym>
<operand_sym name="rD" id="0x47" scope="0x6" subsym="0x2e" off="0" base="-1" minlen="4" index="0">
<operand_exp index="0" table="0x0" ct="0x3"/>
</operand_sym>
<operand_sym name="rA" id="0x48" scope="0x6" subsym="0x33" off="0" base="-1" minlen="4" index="1">
<operand_exp index="1" table="0x0" ct="0x3"/>
</operand_sym>
<operand_sym name="Imm" id="0x49" scope="0x6" subsym="0x3b" off="0" base="-1" minlen="4" index="2">
<operand_exp index="2" table="0x0" ct="0x3"/>
</operand_sym>
<subtable_sym name="Rel" id="0x4a" scope="0x0" numct="2">
<constructor parent="0x4a" first="1" length="4" line="83">
<oper id="0x4c"/>
<oper id="0x4b"/>
<opprint id="1"/>
<construct_tpl>
<handle_tpl><const_tpl type="spaceid" name="ram"/><const_tpl type="real" val="0x4"/><const_tpl type="handle" val="1" s="space"/><const_tpl type="handle" val="1" s="offset"/><const_tpl type="real" val="0x0"/><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0xd0"/></handle_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x4a" first="1" length="4" line="84">
<oper id="0x4e"/>
<oper id="0x4d"/>
<opprint id="1"/>
<construct_tpl>
<handle_tpl><const_tpl type="spaceid" name="ram"/><const_tpl type="real" val="0x4"/><const_tpl type="handle" val="1" s="space"/><const_tpl type="handle" val="1" s="offset"/><const_tpl type="real" val="0x0"/><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0xe0"/></handle_tpl>
</construct_tpl>
</constructor>
<decision number="2" context="true" start="0" size="1">
<decision number="1" context="false" start="0" size="0">
<pair id="0">
<context_pat>
<pat_block offset="0" nonzero="1">
  <mask_word mask="0x80000000" val="0x0"/>
</pat_block>
</context_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="1">
<context_pat>
<pat_block offset="0" nonzero="1">
  <mask_word mask="0x80000000" val="0x80000000"/>
</pat_block>
</context_pat>
</pair>
</decision>
</decision>
</subtable_sym>
<operand_sym name="reloc" id="0x4b" scope="0x7" off="0" base="-1" minlen="0" index="1">
<operand_exp index="1" table="0x4a" ct="0x0"/>
<and_exp>
<plus_exp>
<start_exp/><operand_exp index="0" table="0x4a" ct="0x0"/>
</plus_exp>
<intb val="65535"/>
</and_exp>
</operand_sym>
<operand_sym name="imm16" id="0x4c" scope="0x7" off="0" base="-1" minlen="4" index="0">
<operand_exp index="0" table="0x4a" ct="0x0"/>
<tokenfield bigendian="false" signbit="false" bitstart="0" bitend="15" bytestart="0" byteend="1" shift="0"/>
</operand_sym>
<operand_sym name="reloc" id="0x4d" scope="0x8" off="0" base="-1" minlen="0" index="1">
<operand_exp index="1" table="0x4a" ct="0x1"/>
<or_exp>
<and_exp>
<plus_exp>
<start_exp/><operand_exp index="0" table="0x4a" ct="0x1"/>
</plus_exp>
<intb val="65535"/>
</and_exp>
<intb val="0"/>
</or_exp>
</operand_sym>
<operand_sym name="imm16" id="0x4e" scope="0x8" off="0" base="-1" minlen="4" index="0">
<operand_exp index="0" table="0x4a" ct="0x1"/>
<tokenfield bigendian="false" signbit="false" bitstart="0" bitend="15" bytestart="0" byteend="1" shift="0"/>
</operand_sym>
<subtable_sym name="Off" id="0x4f" scope="0x0" numct="2">
<constructor parent="0x4f" first="1" length="4" line="86">
<oper id="0x50"/>
<opprint id="0"/>
<construct_tpl>
<handle_tpl><const_tpl type="spaceid" name="ram"/><const_tpl type="real" val="0x4"/><const_tpl type="handle" val="0" s="space"/><const_tpl type="handle" val="0" s="offset"/><const_tpl type="real" val="0x0"/><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0xf0"/></handle_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x4f" first="1" length="4" line="87">
<oper id="0x52"/>
<oper id="0x51"/>
<opprint id="1"/>
<construct_tpl>
<handle_tpl><const_tpl type="spaceid" name="ram"/><const_tpl type="real" val="0x4"/><const_tpl type="handle" val="1" s="space"/><const_tpl type="handle" val="1" s="offset"/><const_tpl type="real" val="0x0"/><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x100"/></handle_tpl>
</construct_tpl>
</constructor>
<decision number="2" context="true" start="0" size="1">
<decision number="1" context="false" start="0" size="0">
<pair id="0">
<context_pat>
<pat_block offset="0" nonzero="1">
  <mask_word mask="0x80000000" val="0x0"/>
</pat_block>
</context_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="1">
<context_pat>
<pat_block offset="0" nonzero="1">
  <mask_word mask="0x80000000" val="0x80000000"/>
</pat_block>
</context_pat>
</pair>
</decision>
</decision>
</subtable_sym>
<operand_sym name="imm16" id="0x50" scope="0x9" off="0" base="-1" minlen="4" index="0">
<operand_exp index="0" table="0x4f" ct="0x0"/>
<tokenfield bigendian="false" signbit="false" bitstart="0" bitend="15" bytestart="0" byteend="1" shift="0"/>
</operand_sym>
<operand_sym name="reloc" id="0x51" scope="0xa" off="0" base="-1" minlen="0" index="1">
<operand_exp index="1" table="0x4f" ct="0x1"/>
<or_exp>
<and_exp>
<operand_exp index="0" table="0x4f" ct="0x1"/>
<intb val="65535"/>
</and_exp>
<intb val="0"/>
</or_exp>
</operand_sym>
<operand_sym name="imm16" id="0x52" scope="0xa" off="0" base="-1" minlen="4" index="0">
<operand_exp index="0" table="0x4f" ct="0x1"/>
<tokenfield bigendian="false" signbit="false" bitstart="0" bitend="15" bytestart="0" byteend="1" shift="0"/>
</operand_sym>
<operand_sym name="Rel" id="0x53" scope="0xb" subsym="0x4a" off="0" base="-1" minlen="4" index="1">
<operand_exp index="1" table="0x0" ct="0x4"/>
</operand_sym>
<operand_sym name="rD" id="0x54" scope="0xb" subsym="0x2e" off="0" base="-1" minlen="4" index="0">
<operand_exp index="0" table="0x0" ct="0x4"/>
</operand_sym>
<operand_sym name="Off" id="0x55" scope="0xc" subsym="0x4f" off="0" base="-1" minlen="4" index="1">
<operand_exp index="1" table="0x0" ct="0x5"/>
</operand_sym>
<operand_sym name="rD" id="0x56" scope="0xc" subsym="0x2e" off="0" base="-1" minlen="4" index="0">
<operand_exp index="0" table="0x0" ct="0x5"/>
</operand_sym>
<operand_sym name="rD" id="0x57" scope="0xd" subsym="0x2e" off="0" base="-1" minlen="4" index="0">
<operand_exp index="0" table="0x0" ct="0x6"/>
</operand_sym>
<operand_sym name="Rel" id="0x58" scope="0xd" subsym="0x4a" off="0" base="-1" minlen="4" index="1">
<operand_exp index="1" table="0x0" ct="0x6"/>
</operand_sym>
<operand_sym name="rA" id="0x59" scope="0xe" subsym="0x33" off="0" base="-1" minlen="4" index="0">
<operand_exp index="0" table="0x0" ct="0x7"/>
</operand_sym>
<operand_sym name="Rel" id="0x5a" scope="0xe" subsym="0x4a" off="0" base="-1" minlen="4" code="true" index="1">
<operand_exp index="1" table="0x0" ct="0x7"/>
</operand_sym>
<operand_sym name="rA" id="0x5b" scope="0xf" subsym="0x33" off="0" base="-1" minlen="4" index="0">
<operand_exp index="0" table="0x0" ct="0x8"/>
</operand_sym>
<operand_sym name="Rel" id="0x5c" scope="0xf" subsym="0x4a" off="0" base="-1" minlen="4" code="true" index="1">
<operand_exp index="1" table="0x0" ct="0x8"/>
</operand_sym>
<operand_sym name="rA" id="0x5d" scope="0x10" subsym="0x33" off="0" base="-1" minlen="4" index="0">
<operand_exp index="0" table="0x0" ct="0x9"/>
</operand_sym>
<operand_sym name="Rel" id="0x5e" scope="0x10" subsym="0x4a" off="0" base="-1" minlen="4" code="true" index="1">
<operand_exp index="1" table="0x0" ct="0x9"/>
</operand_sym>
<operand_sym name="rA" id="0x5f" scope="0x11" subsym="0x33" off="0" base="-1" minlen="4" index="0">
<operand_exp index="0" table="0x0" ct="0xa"/>
</operand_sym>
<operand_sym name="Rel" id="0x60" scope="0x11" subsym="0x4a" off="0" base="-1" minlen="4" code="true" index="1">
<operand_exp index="1" table="0x0" ct="0xa"/>
</operand_sym>
<operand_sym name="rA" id="0x61" scope="0x12" subsym="0x33" off="0" base="-1" minlen="4" index="0">
<operand_exp index="0" table="0x0" ct="0xb"/>
</operand_sym>
<operand_sym name="Rel" id="0x62" scope="0x12" subsym="0x4a" off="0" base="-1" minlen="4" code="true" index="1">
<operand_exp index="1" table="0x0" ct="0xb"/>
</operand_sym>
<operand_sym name="rA" id="0x63" scope="0x13" subsym="0x33" off="0" base="-1" minlen="4" index="0">
<operand_exp index="0" table="0x0" ct="0xc"/>
</operand_sym>
<operand_sym name="Rel" id="0x64" scope="0x13" subsym="0x4a" off="0" base="-1" minlen="4" code="true" index="1">
<operand_exp index="1" table="0x0" ct="0xc"/>
</operand_sym>
<operand_sym name="rA" id="0x65" scope="0x14" subsym="0x33" off="0" base="-1" minlen="4" index="0">
<operand_exp index="0" table="0x0" ct="0xd"/>
</operand_sym>
<operand_sym name="Rel" id="0x66" scope="0x14" subsym="0x4a" off="0" base="-1" minlen="4" code="true" index="1">
<operand_exp index="1" table="0x0" ct="0xd"/>
</operand_sym>
<operand_sym name="rA" id="0x67" scope="0x15" subsym="0x33" off="0" base="-1" minlen="4" index="0">
<operand_exp index="0" table="0x0" ct="0xe"/>
</operand_sym>
<operand_sym name="Rel" id="0x68" scope="0x15" subsym="0x4a" off="0" base="-1" minlen="4" index="1">
<operand_exp index="1" table="0x0" ct="0xe"/>
</operand_sym>
<operand_sym name="rD" id="0x69" scope="0x16" subsym="0x2e" off="0" base="-1" minlen="4" index="0">
<operand_exp index="0" table="0x0" ct="0xf"/>
</operand_sym>
<operand_sym name="rB" id="0x6a" scope="0x16" subsym="0x34" off="0" base="-1" minlen="4" index="1">
<operand_exp index="1" table="0x0" ct="0xf"/>
</operand_sym>
<operand_sym name="rD" id="0x6b" scope="0x17" subsym="0x2e" off="0" base="-1" minlen="4" index="0">
<operand_exp index="0" table="0x0" ct="0x10"/>
</operand_sym>
<operand_sym name="rA" id="0x6c" scope="0x17" subsym="0x33" off="0" base="-1" minlen="4" index="1">
<operand_exp index="1" table="0x0" ct="0x10"/>
</operand_sym>
<operand_sym name="Off" id="0x6d" scope="0x17" subsym="0x4f" off="0" base="-1" minlen="4" index="2">
<operand_exp index="2" table="0x0" ct="0x10"/>
</operand_sym>
<operand_sym name="rD" id="0x6e" scope="0x18" subsym="0x2e" off="0" base="-1" minlen="4" index="0">
<operand_exp index="0" table="0x0" ct="0x11"/>
</operand_sym>
<operand_sym name="rA" id="0x6f" scope="0x18" subsym="0x33" off="0" base="-1" minlen="4" index="1">
<operand_exp index="1" table="0x0" ct="0x11"/>
</operand_sym>
<operand_sym name="Off" id="0x70" scope="0x18" subsym="0x4f" off="0" base="-1" minlen="4" index="2">
<operand_exp index="2" table="0x0" ct="0x11"/>
</operand_sym>
<operand_sym name="keep" id="0x71" scope="0x19" subsym="0x3f" off="0" base="-1" minlen="4" index="0">
<operand_exp index="0" table="0x0" ct="0x12"/>
</operand_sym>
<operand_sym name="rD" id="0x72" scope="0x19" subsym="0x2e" off="0" base="-1" minlen="4" index="1">
<operand_exp index="1" table="0x0" ct="0x12"/>
</operand_sym>
<operand_sym name="rA" id="0x73" scope="0x19" subsym="0x33" off="0" base="-1" minlen="4" index="2">
<operand_exp index="2" table="0x0" ct="0x12"/>
</operand_sym>
<operand_sym name="rB" id="0x74" scope="0x19" subsym="0x34" off="0" base="-1" minlen="4" index="3">
<operand_exp index="3" table="0x0" ct="0x12"/>
</operand_sym>
<operand_sym name="keep" id="0x75" scope="0x1a" subsym="0x3f" off="0" base="-1" minlen="4" index="0">
<operand_exp index="0" table="0x0" ct="0x13"/>
</operand_sym>
<operand_sym name="rD" id="0x76" scope="0x1a" subsym="0x2e" off="0" base="-1" minlen="4" index="1">
<operand_exp index="1" table="0x0" ct="0x13"/>
</operand_sym>
<operand_sym name="rA" id="0x77" scope="0x1a" subsym="0x33" off="0" base="-1" minlen="4" index="2">
<operand_exp index="2" table="0x0" ct="0x13"/>
</operand_sym>
<operand_sym name="rB" id="0x78" scope="0x1a" subsym="0x34" off="0" base="-1" minlen="4" index="3">
<operand_exp index="3" table="0x0" ct="0x13"/>
</operand_sym>
<operand_sym name="rD" id="0x79" scope="0x1b" subsym="0x2e" off="0" base="-1" minlen="4" index="0">
<operand_exp index="0" table="0x0" ct="0x14"/>
</operand_sym>
<operand_sym name="rA" id="0x7a" scope="0x1b" subsym="0x33" off="0" base="-1" minlen="4" index="1">
<operand_exp index="1" table="0x0" ct="0x14"/>
</operand_sym>
<operand_sym name="rB" id="0x7b" scope="0x1b" subsym="0x34" off="0" base="-1" minlen="4" index="2">
<operand_exp index="2" table="0x0" ct="0x14"/>
</operand_sym>
<operand_sym name="rD" id="0x7c" scope="0x1c" subsym="0x2e" off="0" base="-1" minlen="4" index="0">
<operand_exp index="0" table="0x0" ct="0x15"/>
</operand_sym>
<operand_sym name="rA" id="0x7d" scope="0x1c" subsym="0x33" off="0" base="-1" minlen="4" index="1">
<operand_exp index="1" table="0x0" ct="0x15"/>
</operand_sym>
<operand_sym name="rB" id="0x7e" scope="0x1c" subsym="0x34" off="0" base="-1" minlen="4" index="2">
<operand_exp index="2" table="0x0" ct="0x15"/>
</operand_sym>
<operand_sym name="rD" id="0x7f" scope="0x1d" subsym="0x2e" off="0" base="-1" minlen="4" index="0">
<operand_exp index="0" table="0x0" ct="0x16"/>
</operand_sym>
<operand_sym name="rA" id="0x80" scope="0x1d" subsym="0x33" off="0" base="-1" minlen="4" index="1">
<operand_exp index="1" table="0x0" ct="0x16"/>
</operand_sym>
<operand_sym name="rB" id="0x81" scope="0x1d" subsym="0x34" off="0" base="-1" minlen="4" index="2">
<operand_exp index="2" table="0x0" ct="0x16"/>
</operand_sym>
<operand_sym name="rD" id="0x82" scope="0x1e" subsym="0x2e" off="0" base="-1" minlen="4" index="0">
<operand_exp index="0" table="0x0" ct="0x17"/>
</operand_sym>
<operand_sym name="rA" id="0x83" scope="0x1e" subsym="0x33" off="0" base="-1" minlen="4" index="1">
<operand_exp index="1" table="0x0" ct="0x17"/>
</operand_sym>
<operand_sym name="rB" id="0x84" scope="0x1e" subsym="0x34" off="0" base="-1" minlen="4" index="2">
<operand_exp index="2" table="0x0" ct="0x17"/>
</operand_sym>
<operand_sym name="rD" id="0x85" scope="0x1f" subsym="0x2e" off="0" base="-1" minlen="4" index="0">
<operand_exp index="0" table="0x0" ct="0x18"/>
</operand_sym>
<operand_sym name="rA" id="0x86" scope="0x1f" subsym="0x33" off="0" base="-1" minlen="4" index="1">
<operand_exp index="1" table="0x0" ct="0x18"/>
</operand_sym>
<operand_sym name="imm5" id="0x87" scope="0x1f" off="0" base="-1" minlen="4" index="2">
<operand_exp index="2" table="0x0" ct="0x18"/>
<tokenfield bigendian="false" signbit="false" bitstart="0" bitend="4" bytestart="0" byteend="0" shift="0"/>
</operand_sym>
<operand_sym name="rD" id="0x88" scope="0x20" subsym="0x2e" off="0" base="-1" minlen="4" index="0">
<operand_exp index="0" table="0x0" ct="0x19"/>
</operand_sym>
<operand_sym name="rA" id="0x89" scope="0x20" subsym="0x33" off="0" base="-1" minlen="4" index="1">
<operand_exp index="1" table="0x0" ct="0x19"/>
</operand_sym>
<operand_sym name="imm5" id="0x8a" scope="0x20" off="0" base="-1" minlen="4" index="2">
<operand_exp index="2" table="0x0" ct="0x19"/>
<tokenfield bigendian="false" signbit="false" bitstart="0" bitend="4" bytestart="0" byteend="0" shift="0"/>
</operand_sym>
<operand_sym name="rD" id="0x8b" scope="0x21" subsym="0x2e" off="0" base="-1" minlen="4" index="0">
<operand_exp index="0" table="0x0" ct="0x1a"/>
</operand_sym>
<operand_sym name="rA" id="0x8c" scope="0x21" subsym="0x33" off="0" base="-1" minlen="4" index="1">
<operand_exp index="1" table="0x0" ct="0x1a"/>
</operand_sym>
<operand_sym name="imm5" id="0x8d" scope="0x21" off="0" base="-1" minlen="4" index="2">
<operand_exp index="2" table="0x0" ct="0x1a"/>
<tokenfield bigendian="false" signbit="false" bitstart="0" bitend="4" bytestart="0" byteend="0" shift="0"/>
</operand_sym>
<operand_sym name="rD" id="0x8e" scope="0x22" subsym="0x2e" off="0" base="-1" minlen="4" index="0">
<operand_exp index="0" table="0x0" ct="0x1b"/>
</operand_sym>
<operand_sym name="rA" id="0x8f" scope="0x22" subsym="0x33" off="0" base="-1" minlen="4" index="1">
<operand_exp index="1" table="0x0" ct="0x1b"/>
</operand_sym>
</symbol_table>
</sleigh>
